# hesperides-gui

./: .bowerrc  .dockerignore  .eslintignore  .eslintrc.json  .gitattributes  .gitchangelog-keepachangelog.tpl  .gitchangelog.rc  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.heroku  Gruntfile.js  HACKTOBERFEST.md  README.md  ROADMAP.md  assembly-descriptor.xml  bower.json  bundler.js  docker-compose.yml  docker_entrypoint.sh  heroku.yml  karma.conf  karma.conf.js  list_unused_i18n.py  nginx.conf  package-lock.json  package.json  packager.js  pom.xml
.github/workflows/: ci.yml  docker_build.sh  setup_test_environment.sh
.travis/: docker_build_push.sh  run_bdd_test.sh
JenkinsFiles/: JenkinsFile  JenkinsFileNightly
app/: index.html
app/application/: application.js  global_properties_diff_wizard.html  tree_renderer.html
app/application/properties/: save-properties-modal.html
app/event/: event-modal.html
app/file/: file-modal.html  file.js
app/hesperides/: help-menu-modal.html  hesperides-compare-date-time.html  hesperides.js  settings-modal.html
app/i18n/: label_en.json
app/model/: model.js
app/module/: module-menu-modal-from.html  module.html
app/properties/: diff.html  iterable-properties-list.html  properties.js
app/shared/: components.js
app/techno/: techno-menu-modal.html
app/template/: template-list.html
app/user/: user.js
docker/: Dockerfile  docker-compose-dev.yml  docker-conf.yml  docker-prebuild.sh  nginx.conf  start.sh
docker/hesperides-gui/: index.html  swagger.html  welcome_screen.html
docker/hesperides-gui/application/: add_box.html  global_properties_diff_wizard.html
docker/hesperides-gui/event/: event-modal.html  event.js
docker/hesperides-gui/file/: file-modal.html  file.js
docker/hesperides-gui/i18n/: label_en.json  label_fr.json
docker/hesperides-gui/menu/: menu.js
docker/hesperides-gui/model/: model.html
docker/hesperides-gui/properties/: properties.js  (+2 more)
docs/: README.md  applications.html  best_practices.html  contribute.html  contributing.html  genesis.html  glossary.html  htmltidy.conf  index.html  license.html  release_notes.html  start.html  templates.html  valuations.html
documentation/lightweight-architecture-decision-records/: properties_search.md
src/app/: colors.css  hesperides.css  index.html  swagger.html  utils.js  welcome_screen.css
tech_docs/: css.md  javascript.md  style-guide.md  tests.md
tech_docs/lightweight-architecture-decision-records/: README.md  properties_search.md
test/: .eslintrc.json  protractor-conf.js
test/bdd/: .eslintrc.json  protractor-bdd.js  style-guide.md
test/data/: data_hesperides-dev.json  data_hesperides.json
test/e2e/: .eslintrc.json  config.json  config_testauto.json  json_template_filename_added_by_ptor (1).txt  protractor-bdd.js  protractor-conf.js  utils.js
test/scripts/: run_ptor_test.sh
test/unit/: globals.js  karma.conf.js  menu.spec.js  module.spec.js  properties-list-component.spec.js  properties.spec.js  utils.js
(+274 files in other folders)
