server {
    listen       ${PORT};
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /rest {
        proxy_pass ${API_ENDPOINT};
        ${PROXY_TIMEOUT_DIRECTIVES}
    }

    location = /status {
        stub_status;
    }
}
