server {
    listen       ${PORT};
    server_name  localhost;

    # Allow upload of large files, e.g. for module templates:
    client_max_body_size 2M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /rest {
        proxy_pass ${API_ENDPOINT};
        ${PROXY_TIMEOUT_DIRECTIVES}
    }

    location = /status {
        stub_status;
    }
}
