<!--
  ~ /*
  ~  * This file is part of the Hesperides distribution.
  ~  * (https://github.com/voyages-sncf-technologies/hesperides)
  ~  * Copyright (c) 2016 VSCT.
  ~  *
  ~  * Hesperides is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as
  ~  * published by the Free Software Foundation, version 3.
  ~  *
  ~  * Hesperides is distributed in the hope that it will be useful, but
  ~  * WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~  * General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with this program. If not, see <http://www.gnu.org/licenses />.
  ~  */
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsct.dt</groupId>
    <artifactId>hesperides-gui</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly-descriptor.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dt-releases</id>
            <url>http://nexus/content/repositories/dt-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dt-snapshots</id>
            <url>http://nexus/content/repositories/dt-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/voyages-sncf-technologies/hesperides-gui.git</connection>
        <developerConnection>scm:git:https://github.com/voyages-sncf-technologies/hesperides-gui.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
